{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.1",
    "libraryName": "booklist",
    "libraryId": "3d801fb8-ee64-4487-b65b-6a276b5e32af",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "booklist",
    "solutionShortDescription": "booklist description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
